<!DOCTYPE html>
<html lang="en" class="deeppurple-theme">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <title>{$Think.lang.pay_title}</title>
    <!-- Material design icons CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/red/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link href="/red/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/red/style.css?v=V1.24" rel="stylesheet">
    <link rel="stylesheet" href="/static_new/css/public.css?v=V1.24">
    <style>.document_id.float-label:not(.active) .form-control-label {
        left: 95px
    }</style>
    <link href="/public/js/layer_mobile/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">
</head>
<style>
    .box {
        position: relative;
        padding: 15px;
        margin: 15px 0;
        border-radius: 4px;
        background-image: linear-gradient(
                45deg, #e7fff7, #fff, #e7fff7);
        border: 1px solid #308368;
    }

    .box .title {
        margin-bottom: 6px;
        color: #171a4c;
        font-size: 16px;
        font-weight: 700;
    }

    .hn-main {
        margin: 7px 0 5px;
        line-height: 26px;
        color: #333;
        font-size: 26px;
        user-select: all;
    }
    h1{
        color: darkred;
    }
</style>
</head>
<body>
<div class="wrapper homepage">
    <!-- header -->
    <div class="header bg-template" style="backdrop-filter:none">
        <div class="row no-gutters">
            <div class="col-auto">
                <a href="javascript:history.go(-1)" class="btn btn-link text-white">
                    <i class="material-icons">chevron_left</i></a>
            </div>
            <div class="col text-center">
                <button class="btn w-100 text-white">{$Think.lang.pay_title}</button>
            </div>
            <div class="col-auto">
                <!--<a href="{$user_service_chats}" class="btn  btn-link text-white position-relative">
                    <i class="material-icons">support_agent</i></a>-->
            </div>
        </div>
    </div>
    <!-- header ends -->
    <div class="container">
        <div class="box">
            <h1>{:config('currency')} {$Think.get.num}</h1>
            <h2 class="hn-main">
                {$code}
            </h2>
        </div>
        <input name="" id="webcopyinput" type="text" style="left: -1000px; position: absolute" value="">
        <button onclick="copy_txt('{$code}')" class="btn btn-default shadow btn-rounded btn-block">
            <i class="material-icons text-mute">insert_link</i>
            <span>{$Think.lang.copy}</span>
        </button>
    </div>
</div>
<script src="/red/jquery-3.3.1.min.js"></script>
<script src="/red/popper.min.js"></script>
<script src="/red/bootstrap/js/bootstrap.min.js"></script>
<!-- swiper js -->
<script src="/red/swiper/swiper-bundle.min.js"></script>
<!-- cookie js -->
<script src="/red/jquery.cookie.js"></script>
<script charSet="utf-8" src="/static_new/js/dialog.min.js"></script>
<script charSet="utf-8" src="/static_new/js/common.js"></script>
<!-- template custom js -->
<script src="/red/main.js?v=V1.24"></script>
<!-- page level script -->
<script>
    function copy_txt(xx) {
        var text = document.getElementById("webcopyinput");
        text.id = 'webcopyinput';
        text.value = '' + xx + '';
        text.focus();
        text.setSelectionRange(0, text.value.length);
        copied = document.execCommand('Copy');
        text.blur();
        copied = false;
        document.body.scrollTop = 0;
        $(document).dialog({
            infoText: '{$Think.lang.copy_ok}'
        });
    }
</script>
</body>
</html>