<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./ebaylogo.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>ebay Review RoBoT</title>
  <script type="module" crossorigin src="./assets/index-A3l-5d0n.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Dp5rxagB.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
